DATABASE_URL_PRODUCTION=postgres://lenceual:tleXC5FAK7hWwqWGDz_gvMLXsy5H5j3K@fanny.db.elephantsql.com/lenceual
DATABASE_URL_DEVELOPMENT=postgres://gevyskfl:rOLEpG2H-XJyrwiicmjvOGJrXJsTRP_h@chunee.db.elephantsql.com/gevyskfl
DATABASE_URL_TEST=postgres://nnuatahh:EdesQVYRggOKHl6YAkpGwh5zuKyVeS9U@fanny.db.elephantsql.com/nnuatahh
DATABASE_URL_PREVIEW=postgres://okirpnff:et5C5vyMstbYMciCooATi9jWKdnOoTPe@fanny.db.elephantsql.com/okirpnff
LOG_LEVEL=info
